<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
       <div class="product">
           <div class="name">Product name</div>
           <ul class="menu">
               <li>Put on this page information about your product</li>
               <li>A detailed description of your product</li>
               <li>Tell us about the advanteges and merits</li>
               <li>Associate the page with payment system</li>
           </ul>
       </div>
       <div class="rentangle"></div>
   </div>
   <div class="main">
       
   </div>
   <div class="footer">Copyright © 2019 geekbrains flex </div>
</body>
</html>