.header {
    height: 323px;
    background-color: #eee;
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(images/header-bg.png)
}

.name {
    width: 367px;
    height: 44px;
    margin-top: 50px;
    margin-left: 50px;
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 60px;
    font-weight: 400;    
}

.menu {
    width: 422px;
    height: 127px;
    list-style-image: url(images/check_icon.png);
    margin-top: 46px;
    margin-left: 50px;
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;    
}

.menu li {
    align-items: center;
    justify-content: center;
}

.rentangle {
    width: 469px;
    height: 214px;
    background-color: white;
    margin-top: 50px;
    margin-right: 50px;
}


/*
.main {
    height: 2863px;
    display: flex;
}
*/

.footer {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
}