<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="lozung">Найди свое место смирения и
            силы
            <div class="search">
                <div class="item-string"></div>
                <div class="item-button"></div>
            </div>
        </div>
        <div class="burger"></div>
    </div>


    <div class="content1-favorite">
        <!--избранные маршруты-->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <div class="content2-advantage">

        <div class="item-adv"></div>
        <div class="item-adv"></div>
        <div class="item-adv"></div>

        <div class="zagolovok-podpiska"></div>

        <div class="subscribe"></div>

    </div>

    <div class="footer">
        <div class="menu">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>



    <!--    <div class="videoblock">-->
    <!--    <video controls class="video" src="polin.mov"></video>-->
    <!--    <h4>стоимость тура 1550 РУБ</h4>-->
    <!--    </div>-->
</body></html>
