.header {
    height: 610px;
    background-image: url(img/hback.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}
/*header*/
.logo {
    background-image: url(img/logo.png);
    margin-top: 34px;
    margin-left: 98px;
    width: 241px;
    height: 22px;
}

.burger {
    flex-shrink: 0;
    margin-top: 34px;
    margin-right: 101px;
    padding-left: 5px;
    padding-right: 5px;
    background-image: url(img/burg.png);
    width: 38px;
    height: 34px;
}

.lozung {
    
color: #ffffff;
font-family: "Myriad Pro";
font-size: 52px;
letter-spacing: 2.08px;
align-self: center;
}
.search {
    justify-content: flex-start;
    flex-direction: row;
}
.item-string {
width: 326px;
height: 40px;
background-color: #ffffff;
}

.item-button {
width: 122px;
height: 40px;
background-color: #fd4f32;
}
    
/*header end*/
/*content favorite*/

.content1-favorite {
height: 1534px;
background-color: #eeeeee;
display: flex;
}



.video {
    width: 680px;
}

.videoblock {
    position: relative;
}

h4 {
    position: absolute;
    top: 0;
    left: 40%;
}
