<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="lozung">Найди свое место смирения и
            силы
            <div class="search">
                
                <input value="Куда хотите поехать?" />
                
                <a href="https://github.com/NickNikulin">
                    <div class="item-button">Найти</div>
                </a>
            </div>
        </div>
        <div class="burger"></div>
    </div>
    
    <div class="map-favorite"> 
      <h3>
      избранные маршруты
      </h3>
      Самые посещаемые святыни России:
       </div>

    <div class="content1-favorite">
       
        <a href="http://solovki-monastyr.ru">
           <div class="item">
            <div class="pic1"></div>
            <div class="zag1"> Спасо-Преображенский
                coловетцкий монастырь
            </div>
            <div class="ffont">При советской власти на территории монастыря действовал первый в стране лагерь особого назначения.</div>
        </div>
        </a>

        <div class="item">
            <div class="pic2"></div>
            <div class="zag1"> Спасо-Свято-Троицкий Серафимо
                Дивеевский монастырь
            </div>
            <div class="ffont">На територии монастыря покоятся мощи святого преподобного Серафима Саровсткого.</div>
        </div>

        <div class="item">
            <div class="pic3"></div>
            <div class="zag1"> Валаамский монастырь
            </div>
            <div class="ffont">Возрожденная древняя обитель на Ладожском озере, памятник русского зотчества.</div>
        </div>

        <div class="item">
            <div class="pic4"></div>
            <div class="zag1"> Свято-Троицкая Сергиева
                Лавра
            </div>
            <div class="ffont">Крупнейший мужской монастырь Русской православной церкви с многовековой историей.</div>
        </div>

        <div class="item">
            <div class="pic5"></div>
            <div class="zag1"> Свято-Успенский Псково
                Печерский монастырь
            </div>
            <div class="ffont">Монастырь известен чудотворные иконами Успения Божией Матери, икона Божией Матери "Умиление".
            </div>
        </div>

        <div class="item">
            <div class="pic6"></div>
            <div class="zag1"> Оптина Пустынь


            </div>
            <div class="ffont">Известен подвигами преподобных оптинских старцев мощи которых покоятся в монастыре</div>
        </div>

        <div class="item">
            <div class="pic7"></div>
            <div class="zag1"> Задонский Рождество
                Богородицкий монастырь
            </div>
            <div class="ffont">Монастырь основан двумя старцами-схимонахами, Кириллом и Герасимом, из Московского Сретенского монастыря.</div>
        </div>

        <div class="item">
            <div class="pic8"></div>
            <div class="zag1"> Cвято-Успенский
                Вышенский монастырь
            </div>
            <div class="ffont">Место жизни и трудов святителя Феофана Затворника.
            </div>
        </div>
    </div>
    <div class="info">
        <div class="head">
            Путешествуйте уверенно вместе с опытными организаторами
        </div>
        <div class="item1_info">
            <h3>Доступные цены</h3>
            Мы собрали предложения от ведущих паломнических служб России, сравните и выберете наиболее подходящих для вас тур.
        </div>
        <div class="item2_info">
            <h3>Размещение</h3>
            Если вы хотите провести не один день
            в святом месте, к вашим услугам
            различные варианты размещения.
            Вы сами контролируете стоимость и
            уровень доступного комфорта.
        </div>
        <div class="item3_info">
            <h3>Транспорт</h3>
            Наша задача в том чтобы вас ничего не
            отвлекало от главного, все ваши
            перемещения осуществляются
            комфортным транспортом и
            опытными, серцефицированными
            гидами.
        </div>

        <div class="subscribe">


        </div>
    </div>

    <div class="footer">
        <div class="fffont">Copyright © 2019. Geekbrains training project, design and programing Nickolai Nikulin.
        </div>
        <div class="menu">
            <ul>
                <li><a href="vk.com">ГЛАВНАЯ</a></li>
                <li><a href="vk.com">О НАС</a></li>
                <li><a href="vk.com">БЛОГ</a></li>
                <li><a href="vk.com">ПРЕССА</a></li>
                <li><a href="vk.com">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>



    <!--    <div class="videoblock">-->
    <!--    <video controls class="video" src="polin.mov"></video>-->
    <!--    <h4>стоимость тура 1550 РУБ</h4>-->
    <!--    </div>-->
</body></html>
