@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic,cyrillic-ext');

.body {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    min-height: 610px;
    background-image: url(img/hback.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

/*header*/
.logo {
    background-image: url(img/logo.png);
    margin-top: 34px;
    margin-left: 98px;
    width: 241px;
    height: 22px;
    flex: 0, 1, auto;
}

.burger {
    flex-shrink: 0;
    margin-top: 34px;
    margin-right: 101px;
    padding-left: 5px;
    padding-right: 5px;
    background-image: url(img/burg.png);
    width: 38px;
    height: 34px;
}

.lozung {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
    font-size: 52px;
    letter-spacing: 2.08px;
    align-self: center;
    font-family: "Open Sans";
}

.search {
    justify-content: flex-start;
    flex-direction: row;
}


.item-button {
    width: 122px;
    height: 30px;
    background-color: #fd4f32;
    font-family: "Open Sans";
    font-size: 15px;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    padding-top: 10px;
}

input {
    margin-top: 5px;
    width: 400px;
    height: 30px;
    font-size: 15px;
    padding-left: 5px;
    color: #323232;
    font-family: "Open Sans";
}



/*header end*/
/*content favorite*/

.content1-favorite {
    min-height: 600px;
    display: flex;
    flex-direction;
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
    background-color: #eeeeee;
}

.map-favorite {
    padding-top: 30px;
    background-color: #eeeeee;
    margin: 0 auto;
    color: #8b8b8b;
    font-family: "Open Sans";
    padding-left: 45px;
    max-width: 1156px;
    padding-bottom: 30px;
}

.item {
    width: 240px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
}

.pic1 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_5.png)
}

.pic2 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_6.png)
}

.pic3 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_8.png)
}

.pic4 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_7.png)
}

.pic5 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_12.png)
}

.pic6 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_13.png)
}

.pic7 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_14.png)
}

.pic8 {
    /* Style for "Layer 5" */
    width: 240px;
    height: 201px;
    background-image: url(img/Layer_15.png)
}

.zag1 {
    /* Style for "Спасо-Прео" */
    height: 28px;
    color: #323232;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    /* Text style for "С, пасо-Пр" */
    letter-spacing: 0.24px;
    margin-bottom: 19px;
    margin-top: 19px;
}

.ffont {
    height: 12px;
    color: #8b8b8b;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    /* Text style for "Copyright" */
    letter-spacing: 0.24px;
}

.fffont {
    height: 12px;
    color: #8b8b8b;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    /* Text style for "Copyright" */
    letter-spacing: 0.24px;
    padding-top: 7px;
    padding-left: 5px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 20px;

}

.head {
    /* Style for "Прежде чем" */
    min-height: height: 48px;
    color: #323232;
    font-family: "Open Sans";
    font-size: 52px;
    font-weight: 400;
    /* Text style for "Прежде чем" */
    letter-spacing: 2.08px;
    padding-bottom: 15px;
    padding-top: 50px;
    margin: 0 auto;
    padding-left: 45px;
    max-width: 1156px;
    padding-bottom: 50px;
}

.subscribe {
    display: flex;
    padding-top: 35px;
    flex-wrap: wrap;
}

h3 {
    /* Style for "Размещение" */
    height: 15px;
    color: #323232;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.32px;
}

.content2-advantage {
    padding-top: 15px;
    margin-top: 15px;
    flex-direction: row;
    flex-wrap: wrap;
}

.item1_info,
.item2_info,
.item3_info {
    margin: 0 auto;
    flex: 300px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: #8b8b8b;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 22px;
    /* Text style for "Если вы хо" */
    letter-spacing: 0.3px;
    padding-left: 45px;
    max-width: 1156px;
    padding-bottom: 50px;
}


.video {
    width: 680px;
}

.videoblock {
    position: relative;
}

h4 {
    position: absolute;
    top: 0;
    left: 40%;
}

.footer {
    height: 72px;
    background-color: #eeeeee;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;

}

.menu,
ul {
    display: flex;
    list-style-type: none;
}

.menu li {
    width: 80px;
    height: 10px;
    color: #323232;
    font-family: Montserrat;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: dimgray;
}
